<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dNB-E3-UqH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5vc-75-btr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeT-f6-ZWB"/>
                        <viewControllerLayoutGuide type="bottom" id="4pg-nx-1PW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNF-5S-chH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ha-gi-IIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buE-uF-O4n">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vgh-if-3Ml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4g-GX-iGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qii-G2-r3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="402"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UKn-uD-7JC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aL6-1i-LM8" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxd-S4-CBg"/>
                        <viewControllerLayoutGuide type="bottom" id="acc-un-Zru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHk-Qk-aKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-UE-Po2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lN9-mq-N93">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN9-mq-N93" id="3TD-Zk-hJW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aL6-1i-LM8" id="bkt-cO-WPO"/>
                                    <outlet property="delegate" destination="aL6-1i-LM8" id="XfQ-DW-Y1M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgK-UE-Po2" firstAttribute="top" secondItem="RHk-Qk-aKa" secondAttribute="top" id="JNC-6f-MYY"/>
                            <constraint firstItem="acc-un-Zru" firstAttribute="top" secondItem="DgK-UE-Po2" secondAttribute="bottom" id="N4A-DD-AgM"/>
                            <constraint firstItem="DgK-UE-Po2" firstAttribute="leading" secondItem="RHk-Qk-aKa" secondAttribute="leading" id="pEO-Pw-VwH"/>
                            <constraint firstAttribute="trailing" secondItem="DgK-UE-Po2" secondAttribute="trailing" id="ppY-v0-l6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DgK-UE-Po2" id="xcQ-In-gFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAl-am-rl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="402"/>
        </scene>
    </scenes>
</document>
